<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title></title>
    <script src="fontsize.js"></script>

    <style>

        *{
            margin: 0;
            padding:0;
        }
        html,body{
            height: 100%;
            overflow: hidden;
        }
        body{
            background: url("images/shouye-bg.jpg") no-repeat;
            background-size: 100% 100%;
        }
        .logo{
            width: 2.41rem;
            height: 1.3rem;
            margin: 2.11rem auto;
        }
        .logo img{
            width: 100%;
            height: 100%;
        }
        .logoanimate{
            animation: moveLogo 1s linear;
        }

        @keyframes moveLogo {
            0%{transform: translateY(-2.5rem) skew(-60deg)}
            20%{transform: translateY(0.3rem)}
            35%{transform: translateY(1rem)}
            55%{transform: translateY(0rem) skew(-30deg)}
            65%{transform: translateY(-0.7rem)}
            75%{transform: translateY(0.3rem)}
            85%{transform: translateY(-0.2rem)}
            100%{transform: translateY(0rem) skew(0deg)}
        }


    </style>



</head>
<body>

<div class="logo logoanimate">
    <a href="caihuoyouyan.html"><img src="images/logo-bg.gif" alt=""/></a>
</div>

</body>
</html>